NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=marketplace-secret-key-development
NEXT_PUBLIC_API_URL=http://localhost:3333

# Pode usar essa minha conta que é um bucket publico. 
# Mas se quiser pode criar sua conta no supabase e criar um bucket.
NEXT_PUBLIC_SUPABASE_URL=https://oslztkrqlxzgjkujayie.supabase.co
NEXT_PUBLIC_SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9zbHp0a3JxbHh6Z2prdWpheWllIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyODM3NjYsImV4cCI6MjA3Nzg1OTc2Nn0.6qWDb-rDo5RP6Xpq21ybKhxiC5AZLZ49pEgU1Ip8GX0 