# Database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=marketplace
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/${POSTGRES_DB}?schema=public"

# Application
PORT=3333
NODE_ENV=development

# JWT Secret
JWT_SECRET="jwt-secret-super-seguro-aqui"

# AI Key
OLLAMA_API_KEY="sua-api-key-ollama(https://ollama.com/settings/keys)"